# Generated by Django 3.0.6 on 2020-05-21 17:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cruduser',
            name='address',
        ),
        migrations.AddField(
            model_name='cruduser',
            name='city',
            field=models.TextField(blank=True, max_length=100),
        ),
        migrations.AddField(
            model_name='cruduser',
            name='email',
            field=models.EmailField(blank=True, max_length=254),
        ),
        migrations.AddField(
            model_name='cruduser',
            name='gender',
            field=models.TextField(blank=True, max_length=100),
        ),
        migrations.AddField(
            model_name='cruduser',
            name='pan_number',
            field=models.DateField(blank=True, max_length=100, null=True),
        ),
    ]
