# Generated by Django 3.0.6 on 2020-05-21 18:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0002_auto_20200521_1757'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cruduser',
            name='pan_number',
            field=models.TextField(blank=True, max_length=100, null=True),
        ),
    ]
